# SoftwareDevelopment-GTC

./: .READ ME.txt  .gitignore
.github/workflows/: Test.yml  dotnet.yml
GTC/: GTC.sln
GTC/API/: API.csproj  Startup.cs  appsettings.json
GTC/API/Controllers/: BookController.cs  BorrowingController.cs  MemberController.cs  PhoneController.cs
GTC/API/Properties/: launchSettings.json
GTC/BookTests/: BookControllerTests.cs  BookTests.csproj
GTC/Common/: Global.cs
GTC/Controllers/: Controllers.csproj  MemberController.cs
GTC/DataAccessLayerDapper/: BookRepository.cs  BorrowingRepository.cs  Class1.cs  DataAccessLayerDapper.csproj  IBookRepository.cs  IBorrowingRepository.cs  IMemberRepository.cs  IPhoneRepository.cs  MemberRepository.cs  PhoneRepository.cs
GTC/GTC/: Form1.Designer.cs  Form1.cs  GTC.csproj  Program.cs  Startup.cs
GTC/GTC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GTC/GTC/Pages/Shared/: _Layout.cshtml
GTC/GTC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
GTC/Interface/: IMemberRepository.cs  Interface.csproj
GTC/MemberControllerTests/: MemberControllerTests.cs
GTC/MemberTests/: MemberControllerTests.cs  MemberTests.csproj
GTC/Models/: Address.cs  Author.cs  Book.cs  Borrowing.cs  CD.cs  Class1.cs  Language.cs  Magazine.cs  Member.cs  Phone.cs  VideoGame.cs
GTC/Phone.Tests/: PhoneControllerTests.cs
GTC/PhoneTests/: BookControllerTests.cs  BorrowingControllerTests.cs  MemberControllerTest.cs  PhoneControllerTests.cs  PhoneTests.csproj  Tests.csproj
GTC/SQLRepository/: MemberRepository.cs  SQLRepository.csproj
GTC/Services/: BookService.cs  BorrowingService.cs  IBookService.cs  IBorrowingService.cs  IMemberService.cs  IPhoneService.cs  MemberService.cs  PhoneService.cs  Services.csproj
