<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayerDapper\DataAccessLayerDapper.csproj" />
    <ProjectReference Include="..\Models\Domain.csproj" />
  </ItemGroup>

</Project>
